<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Никулинаы</title>
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    background: url(./img/photos/klassicheskiy-manikyur_7.jpeg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    height: 100%;
  }

  /* Стиль заголовка */
  .header {
    
    padding: 30px;
    text-align: center;
    font-size: 35px;

    BA
  }

  /* Контейнер для flexboxes */
  .row {
    display: -webkit-flex;
    display: flex;
  }

  /* Создайте три одинаковых столбца, которые находятся рядом друг с другом */
  .column {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 10px;
    height: 300px; /* Должен быть удален. Только для демонстрации */
  }
  .bg{

  }

  /* Стиль нижнего колонтитула */
  .footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  /* Отзывчивый макет - делает три колонки стек поверх друг друга, а не рядом друг с другом */
  @media (max-width: 600px) {
    .row {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }
  </style>
 </head>
 <body>
  

  <div class="header">
    <h1 class="column" style="background-color:#aaa;">Техники выполнения маникюра</h1>
  </div>

  <div class="row">
    <div class="column" style="background-color:#aaa;"> Аппаратныйвид- маникюра, при котором используется специальное оборудование для обработки ногтей и кожи рук. Этот вид маникюра эффективно удаляет застарелую кожу и идеально подготавливает ногти для нанесения лака. Особенность, если у вас нежная кожа, то такой делать нужно у специалиста клафицированного.</div>
    <div class="column" style="background-color:#bbb;">Классический- базовый вид маникюра, который включает в себя стрижку и формирование ногтей, обработку кутикулы, полировку и нанесение лака на ногти.Особенность, он подходит людям женского и мужского пола. </div>
    <div class="column" style="background-color:#ccc;">Европейский- классический маникюр, отличающийся естественным и натуральным видом. При этом маникюре используются светлые оттенки лака или вовсе отказываются от него. Особенность, обычно делают люди у которых очень строгий дресс-код на работе.</div>
    <div class="column" style="background-color:#ddd;">Бразильский- вид маникюра, при котором акцент делается на увлажнение и укрепление ногтей. В этом виде маникюра часто используются специальные маски и средства для ухода за ногтями. Особенность, он подходит особенно людям с сухой кожей рук, он помогает кожи рук впитать полезные вещества.</div>
    <div class="column" style="background-color:#aaa;">Японский- вид маникюра, который предполагает использование натуральных средств и техник для укрепления и лечения ногтей. Японский маникюр обеспечивает ногтям здоровый и ухоженный вид. Особенность, он подходит девочкам которые учится еще в школе и выглядит он как натуральные.</div>
    <div class="column" style="background-color:#bbb;">СПА-  вид маникюра, при котором используются специальные ухаживающие процедуры для улучшения состояния ногтей и кожи рук. Особенность, СПА маникюр обеспечивает полноценный уход за руками и ногтями.</div>
    <div class="column" style="background-color:#aaa;">Гель-лак- вид маникюра, при котором используется гель-лак, который наносится на ногти и затвердевает под ультрафиолетовой лампой. Особенность, Гель-лак маникюр обеспечивает долговременное покрытие и защиту ногтей.</div>
    <div class="column" style="background-color:#ddd;">Порошковый- вид маникюра, при котором нанесение цветного порошка на ногти создает стойкое и красивое покрытие. Порошковый маникюр позволяет создать разнообразные дизайны и узоры на ногтях. Особенность, если у вас алергия на гель-лак, то такой вид вам подойдет. </div>
    <div class="column" style="background-color:#ccc;">Французский- классический вид маникюра, при котором ногти покрываются светлым лаком, а кончики ногтей – белым или прозрачным. Французский маникюр придает ногтям элегантный и ухоженный вид. Особенность, он всегда был и остается актуальным. </div>
  </div>

  <div class="footer">
    <p>Работа:Никулиной Виктории</p>
  </div>

 </body>
</html>
